swagger: "2.0"
info:
  title: shema-calc-service
  version: 0.1.3
  description: обработчик схематики для проекта по сепарации нефти
basePath: /


tags:
  - name: output
    description: раздатчик - объект для раздачи различных типов жидкостей
  - name: input
    description: приёмник - объект для принятия различных типов жидкостей способствующий их исчезновению
  - name: separator
    description: сепаратор - объект отвечающий за сепарирование грязной нефти с выделением чистой нефти, пара и воды
  - name: valve
    description: вентиль - объект отвечающий за открытие и закрытие канала по передаче различных типов жидкости
  - name: pipe-connector
    description: коннектор - тип который соединят объекты друг от друга

paths:
  # OUTPUT
  /object/output:
    # output
    get:
      tags:
        - output
      operationId: object_output_get
      summary: Запрос на получение инфы по всем раздатчикам
      produces:
        - application/json
      responses:
        200:
          description: Возвращаемые ответы
          schema:
            type: array
            items:  
              $ref: '#/definitions/output'
        500:
          description: Ошибка сервера
          schema:
            $ref: '#/definitions/error_500'


  # INPUT
  /object/input:
    # input
    get:
      tags:
        - input
      operationId: object_input_get
      summary: Запрос на получение инфы по всем приёмникам
      produces:
        - application/json
      responses:
        200:
          description: Возвращаемые ответы
          schema:
            type: array
            items:  
              $ref: '#/definitions/input'
        500:
          description: Ошибка сервера
          schema:
            $ref: '#/definitions/error_500'



  # SEPARATOR
  /object/separator:
    # separator
    get:
      tags:
        - separator
      operationId: object_separator_get
      summary: Запрос на получение инфы по всем сепараторам
      produces:
        - application/json
      responses:
        200:
          description: Возвращаемые ответы
          schema:
            type: array
            items:  
              $ref: '#/definitions/separator'
        500:
          description: Ошибка сервера
          schema:
            $ref: '#/definitions/error_500'



  # VALVE
  /object/valve:
    # valve
    get:
      tags:
        - valve
      operationId: object_valve_get
      summary: Запрос на получение инфы по всем вентилям
      produces:
        - application/json
      responses:
        200:
          description: Возвращаемые ответы
          schema:
            type: array
            items:  
              $ref: '#/definitions/valve'
        500:
          description: Ошибка сервера
          schema:
            $ref: '#/definitions/error_500'

  /object/valve/lvl:
    post:
      tags:
        - valve
      operationId: object_valve_lvl_post
      summary: Запрос на перекрытие вентиля
      consumes:
        - application/json
      parameters:
        - name: body
          in: body
          description: body
          required: true
          schema:
            type: object
            properties:
              id: 
                type: integer
                format: uint64
              value:
                type: number
                format: float64
      responses:
        200:
          description: Возвращаемые ответы
        500:
          description: Ошибка сервера
          schema:
            $ref: '#/definitions/error_500'


  # PIPE-CONNECTOR
  /object/pipe-connector:
    # pipe-connector
    get:
      tags:
        - pipe-connector
      operationId: object_pipe_connector_get
      summary: Запрос на получение инфы по всем трубам
      produces:
        - application/json
      responses:
        200:
          description: Возвращаемые ответы
          schema:
            type: array
            items:
              $ref: '#/definitions/pipe_connector'
        500:
          description: Ошибка сервера
          schema:
            $ref: '#/definitions/error_500'
    
  /schema/metrics:
    get:
      tags:
        - shema
      operationId: shema_metrics_get
      summary: Запрос на получение метрик
      produces:
        - application/json
      responses:
        200:
          description: Возвращяемые ответы
          schema:
            type: array
            items:
              $ref: '#/definitions/metric'
        500:
          description: Ошибка сервера
          schema:
            $ref: '#/definitions/error_500'


# [ СХЕМЫ ]
definitions:
  # metric
  metric:
    type: object
    properties:
      id: 
        type: integer
        format: uint64
      value:
        type: number
        format: float64

  # output
  output_new:
    type: object
    properties:
      x_cord:
        type: number
      y_cord:
        type: number
      z_index:
        type: integer
        format: uint64
      output_values:
        type: array
        items:
          type: object
          properties:
            value: 
              type: string
            flow: 
              type: number
  # output
  output:
    type: object
    properties:
      id:
        type: integer
        format: uint64
      x_cord:
        type: number
      y_cord:
        type: number
      z_index:
        type: integer
        format: uint64
      output_values:
        type: array
        items:
          type: object
          properties:
            value: 
              type: string
            flow: 
              type: number


  # input
  input_new:
    type: object
    properties:
      x_cord:
        type: number
      y_cord:
        type: number
      z_index:
        type: integer
        format: uint64
  # input
  input:
    type: object
    properties:
      id:
        type: integer
        format: uint64
      x_cord:
        type: number
      y_cord:
        type: number
      z_index:
        type: integer
        format: uint64
      content:
        type: array
        items:
          type: object
          properties: 
            value: 
              type: string
            amount: 
              type: number


  # separator
  separator_new:
    type: object
    properties:
      x_cord:
        type: number
      y_cord:
        type: number
      z_index:
        type: integer
        format: uint64
  # separator
  separator:
    type: object
    properties:
      id:
        type: integer
        format: uint64
      x_cord:
        type: number
      y_cord:
        type: number
      z_index:
        type: integer
        format: uint64
      separator_content_cap: 
        type: number
      separator_content:
        type: array
        items:
          type: object
          properties: 
            value: 
              type: string
            amount: 
              type: number
      after_border_separator_content:
        type: array
        items:
          type: object
          properties: 
            value: 
              type: string
            amount: 
              type: number


  # valve
  valve_new:
    type: object
    properties:
      x_cord:
        type: number
      y_cord:
        type: number
      z_index:
        type: integer
        format: uint64
  # valve
  valve:
    type: object
    properties:
      id:
        type: integer
        format: uint64
      open:
        type: number
        format: float64
  
  # pipe_connector
  pipe_connector_new:
    type: object
    properties:
      start_point:
        type: object
        properties:
          x_cord:
            type: number
          y_cord:
            type: number
          z_index:
            type: integer
            format: uint64
      entry_point:
        type: object
        properties:
          x_cord:
            type: number
          y_cord:
            type: number
          z_index:
            type: integer
            format: uint64
      end_point:
        type: object
        properties:
          x_cord:
            type: number
          y_cord:
            type: number
          z_index:
            type: integer
            format: uint64
      object_id_input: 
        type: integer
        format: uint64
      object_input_point:
        type: integer
        format: uint64
      object_id_output:
        type: integer
        format: uint64
      object_output_point:
        type: integer
        format: uint64
  # pipe_connector
  pipe_connector:
    type: object
    properties:
      id:
        type: integer
        format: uint64
      start_point:
        type: object
        properties:
          x_cord:
            type: number
          y_cord:
            type: number
          z_index:
            type: integer
            format: uint64
      entry_point:
        type: object
        properties:
          x_cord:
            type: number
          y_cord:
            type: number
          z_index:
            type: integer
            format: uint64
      end_point:
        type: object
        properties:
          x_cord:
            type: number
          y_cord:
            type: number
          z_index:
            type: integer
            format: uint64
      object_id_input: 
        type: integer
        format: uint64
      object_input_point:
        type: integer
        format: uint64
      object_id_output:
        type: integer
        format: uint64
      object_output_point:
        type: integer
        format: uint64
  

  error_500:
    type: object
    properties:
      error:  
        type: string